<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 80px;
        }

        .container {
            max-width: 600px;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #f8faf8;
        }

        .form-group label {
            font-weight: bold;
            color: white;
        }

        .form-control {
            background-color: transparent;
            border-color: white;
            color: white;
        }

        .background-image {
            background-image: url('/static/img/add.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <h1>Put your dog up for adoption</h1>
        <div class="btn-group" role="group" aria-label="Navigation buttons">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/dogs/create" class="btn btn-success">Add a dog</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>

        <form action="/dog/process" method="POST">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="hidden" name="user_id" value="{{ user_id }}">
            <div class="form-group">
                <label for="breed">Breed:</label>
                <input name="breed" type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input name="name" type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input name="age" type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" class="form-control" rows="5" required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>