<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            padding: 20px;
        }
        .container {
            max-width: 500px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-update {
            width: 100%;
        }

        .background-image {
            background-image: url('/static/img/old_dog.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class = "background-image"></div>
    <div class="container">
        <h1 class="text-center mb-4">Edit a Dog</h1>
        <div class="text-center mb-4">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>

        <form action="/dog/update/{{ one_dog.id }}" method="POST">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="hidden" name="user_id" value="{{ one_dog.user_id }}">
            <div class="form-group">
                <label for="breed">Breed:</label>
                <input name="breed" type="text" class="form-control" value="{{ one_dog.breed }}">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input name="name" type="text" class="form-control" value="{{ one_dog.name }}">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input name="age" type="text" class="form-control" value="{{ one_dog.age }}">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" class="form-control" rows="5">{{ one_dog.description }}</textarea>
            </div>
            <button type="submit" class="btn btn-success btn-update">Update</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
